In [47]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier,GradientBoostingClassifier
from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression

from sklearn.metrics import accuracy_score

In [48]:
from sklearn.model_selection import train_test_split

In [49]:
df = pd.read_csv('index.csv')

In [50]:
df.head()

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
0,1,1,18,4,2,1049,1,2,4,2,...,4,2,21,3,1,1,3,1,1,1
1,1,1,9,4,0,2799,1,3,2,3,...,2,1,36,3,1,2,3,2,1,1
2,1,2,12,2,9,841,2,4,2,2,...,4,1,23,3,1,1,2,1,1,1
3,1,1,12,4,0,2122,1,3,3,3,...,2,1,39,3,1,2,2,2,1,2
4,1,1,12,4,0,2171,1,3,4,3,...,4,2,38,1,2,2,2,1,1,2

In [51]:
df.shape

(1000, 21)

In [52]:
X = df.iloc[:,1:]
y = df.iloc[:, 0]

In [53]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [54]:
pip install xgboost

Requirement already satisfied: xgboost in c:\users\hp\appdata\local\programs\python\python37\lib\site-packages (1.6.2)Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.0.1; however, version 24.0 is available.

Requirement already satisfied: numpy in c:\users\hp\appdata\local\programs\python\python37\lib\site-packages (from xgboost) (1.19.5)
Requirement already satisfied: scipy in c:\users\hp\appdata\local\programs\python\python37\lib\site-packages (from xgboost) (1.6.0)

You should consider upgrading via the 'c:\users\hp\appdata\local\programs\python\python37\python.exe -m pip install --upgrade pip' command.

In [55]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import classification_report, confusion_matrix

In [56]:
data = pd.get_dummies(X, drop_first=True)

In [57]:
data.head()

,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,Guarantors,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
0,1,18,4,2,1049,1,2,4,2,1,4,2,21,3,1,1,3,1,1,1
1,1,9,4,0,2799,1,3,2,3,1,2,1,36,3,1,2,3,2,1,1
2,2,12,2,9,841,2,4,2,2,1,4,1,23,3,1,1,2,1,1,1
3,1,12,4,0,2122,1,3,3,3,1,2,1,39,3,1,2,2,2,1,2
4,1,12,4,0,2171,1,3,4,3,1,4,2,38,1,2,2,2,1,1,2

In [58]:
X_train.head()

,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,Guarantors,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
29,3,42,4,1,4796,1,5,4,3,1,4,4,56,3,3,1,3,1,1,1
535,2,24,2,3,1967,1,5,4,2,1,4,3,20,3,2,1,3,1,2,1
695,4,60,3,3,15653,1,4,2,3,1,4,3,21,3,2,2,3,1,2,1
557,3,12,2,2,1474,1,2,4,2,1,1,2,33,1,2,1,4,1,2,1
836,4,18,0,9,4165,1,3,2,3,1,2,3,36,2,2,2,3,2,1,1

In [59]:
X_test.head()

,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,Guarantors,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
521,4,36,2,2,10974,1,1,4,2,1,2,3,26,3,2,2,4,1,2,1
737,4,18,4,3,1149,4,3,4,3,1,3,1,46,3,2,2,3,1,1,1
740,4,12,2,2,1736,1,4,3,2,1,4,1,31,3,2,1,2,1,1,1
660,2,8,2,3,1414,1,3,4,3,3,2,1,33,3,2,1,3,1,1,2
411,4,24,3,9,2978,5,3,4,3,1,4,1,32,3,2,2,3,2,2,1

In [60]:
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [62]:
X_test

array([[ 1.12038928,  1.21435537, -0.51467197, ..., -0.42828957,
         1.1751393 , -0.19738551],
       [ 1.12038928, -0.26644041,  1.32344221, ..., -0.42828957,
        -0.85096294, -0.19738551],
       [ 1.12038928, -0.760039  , -0.51467197, ..., -0.42828957,
        -0.85096294, -0.19738551],
       ...,
       [-0.46040688,  2.20155256, -1.43372906, ..., -0.42828957,
         1.1751393 , -0.19738551],
       [-1.25080496, -0.5132397 , -0.51467197, ..., -0.42828957,
        -0.85096294, -0.19738551],
       [-1.25080496, -0.01964111,  1.32344221, ..., -0.42828957,
         1.1751393 , -0.19738551]])

In [63]:
import xgboost as xgb

# Initialize XGBoost classifier
model = xgb.XGBClassifier(
    objective='binary:logistic',  # Binary classification problem
    eval_metric='logloss',        # Evaluation metric for binary classification
    use_label_encoder=False        # Avoid deprecated warnings
)

# Train the model
model.fit(X_train, y_train)

XGBClassifier(base_score=0.5, booster='gbtree', callbacks=None,
              colsample_bylevel=1, colsample_bynode=1, colsample_bytree=1,
              early_stopping_rounds=None, enable_categorical=False,
              eval_metric='logloss', gamma=0, gpu_id=-1,
              grow_policy='depthwise', importance_type=None,
              interaction_constraints='', learning_rate=0.300000012,
              max_bin=256, max_cat_to_onehot=4, max_delta_step=0, max_depth=6,
              max_leaves=0, min_child_weight=1, missing=nan,
              monotone_constraints='()', n_estimators=100, n_jobs=0,
              num_parallel_tree=1, predictor='auto', random_state=0,
              reg_alpha=0, reg_lambda=1, ...)

In [64]:
# Make predictions
y_pred = model.predict(X_test)

# Evaluate the model
print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))

[[ 31  31]
 [ 24 114]]
              precision    recall  f1-score   support

           0       0.56      0.50      0.53        62
           1       0.79      0.83      0.81       138

    accuracy                           0.73       200
   macro avg       0.67      0.66      0.67       200
weighted avg       0.72      0.72      0.72       200

In [65]:
from sklearn.model_selection import GridSearchCV

# Define parameter grid
param_grid_xg = {
    'n_estimators': [100, 150,200],
    'learning_rate': [0.01, 0.05,0.1],
    'max_depth': [3, 4,5,6],
    'subsample': [0.8, 1.0]
}

# Initialize XGBoost classifier
model_xg = xgb.XGBClassifier(
    objective='binary:logistic',
    eval_metric='logloss',
    use_label_encoder=False
)

# Initialize GridSearchCV
xg_grid_search = GridSearchCV(estimator=model_xg, param_grid=param_grid_xg, cv=3, scoring='accuracy', verbose=1)

# Fit GridSearchCV
xg_grid_search.fit(X_train, y_train)

# Print best parameters
print("Best parameters found: ", xg_grid_search.best_params_)

# Evaluate the best model
best_model = xg_grid_search.best_estimator_
y_pred = best_model.predict(X_test)

print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))

Fitting 3 folds for each of 72 candidates, totalling 216 fits
Best parameters found:  {'learning_rate': 0.05, 'max_depth': 4, 'n_estimators': 100, 'subsample': 0.8}
[[ 30  32]
 [ 20 118]]
              precision    recall  f1-score   support

           0       0.60      0.48      0.54        62
           1       0.79      0.86      0.82       138

    accuracy                           0.74       200
   macro avg       0.69      0.67      0.68       200
weighted avg       0.73      0.74      0.73       200

In [67]:
cm = confusion_matrix(y_test, y_pred)

In [68]:
TN, FP, FN, TP = cm.ravel()

print(f"True Negatives: {TN}")
print(f"False Positives: {FP}")
print(f"False Negatives: {FN}")
print(f"True Positives: {TP}")

True Negatives: 30
False Positives: 32
False Negatives: 20
True Positives: 118